<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>Vimeo Test – Lecture 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #111;
      color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .wrapper {
      max-width: 900px;
      width: 100%;
      padding: 16px;
      box-sizing: border-box;
    }
    .title {
      margin-bottom: 12px;
      text-align: center;
    }
    .video-container {
      position: relative;
      padding: 53.13% 0 0 0; /* 16:9 aspect ratio */
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2 class="title">اختبار Vimeo Player – المحاضرة الثالثة</h2>

    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1141598451?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        title="المحاضرة الثالثة"
      ></iframe>
    </div>
  </div>

  <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
